<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="to-do-list.css">
</head>

<body>

  <h1>To-Do List</h1>
  <!-- task enter box-->
  <div class="task-entry">
    <input type="text" id="new-task" placeholder="Enter a new task...">
    <button id="add-task">Add Task</button>
  </div>

  <!--task list-->
  <ul class="task-list" id="task-list"></ul>

  <!--clear button-->
  <button class="clear-completed" id="clear-completed">Clear Completed</button>

 
<script src="to-do-list.js"></script>
</body>

</html>